* {
  padding: 0;
}

.container {
  margin: 0px 150px;
  position: relative;
}

.hero {
  height: 100vh;
  background-image: url(/img/background-2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero* {
  z-index: 100;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 20px;
}

.navbar .logo img {
  width: 20%;
  height: 20%;
  margin: 20px;
}

.navbar .login {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.navbar .login select {
  width: 120px;
  height: 32px;
  text-align: center;
  background: none;
  color: white;
}

.navbar .login select option {
  text-decoration: none;
  font-size: 15px;
  background: white;
}

.navbar .login button {
  background-color: red;
  color: white;
  width: 80px;
  height: 30px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.navbar .login button:hover {
  background-color: #bc0e0e;
}

.content {
  margin-left: 30%;
  margin-top: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.content h1 {
  font-size: 60px;
  color: white;
}

.content h3 {
  font-size: 20px;
  color: white;
}

.content .content-part input {
  height: 20px;
  width: 40%;
  height: 60px;
  border-radius: 5px;
  background: none;
  color: #faf8f8;
  text-align: var(20);
}

.content .content-part button {
  background: red;
  color: white;
  width: 20%;
  height: 50px;
  font-size: x-large;
  font-weight: bold;
  border-radius: 5px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.content .content-part button:hover {
  background-color: #bc0e0e;
}

.two {
  background: black;
  height: 100vh;
}

.content-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.content-2 h1 {
  color: white;
}

.content-2 select {
  width: 100px;
  height: 40px;
  background: none;
  color: white;
  border-radius: 3px;
  text-align: center;
  font-weight: 100;
}

.content-2 .card {
  margin: 30px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-box-shadow: 10px 10px 10px 10px;
          box-shadow: 10px 10px 10px 10px;
}

.content-2 .card img {
  width: 100%;
  height: 100%;
}

.content-2 .card:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}


/* ---------------------------------footer------------------------------- */

.footer {
  background-color: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  width: 100%;
}

.footer-row {
  display: flex;
  align-items: center;
  text-align: center;
  width: 100%;


}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
}

.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 50%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3 , .footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
  gap: 20px;
}

li {
  gap: 10px;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 2px;
  margin: 20px 0;
}

.Copyright {
  text-align: center;
}
/*# sourceMappingURL=style.css.map */